const express = require('express');
const cors = require('cors');


const app = express();
const PORT = 4000;


app.use(express.json());
app.use(cors());


app.get('/', (request, response) => {
	  response.send('Welcome to the Factory Backend');
});


app.get('/api/defect', async (req, res) => {
	const defect01 = {
   		defectId: '01',
    		defect: 'A simple Defect',
    		employeeId: 'AB-01',
    		levelUrgency: 'High',
    		timeRepair: 4.5,
    		image:
      			'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.J7JWOiX-8cT--wKTJuqvKwHaLH%26pid%3DApi&f=1'
  	};
	const defect02 = {
		defectId: '02',
		defect: 'What a defect',
		employeeId: 'AB-03',
		levelUrgency: 'Medium',
		timeRepair: 2,
		image:
		'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TNFTciYlwsdDgrFHrzB1xwHaHa%26pid%3DApi&f=1'
	};
		
		
	const defects = [];
	defects.push(defect01);
	defects.push(defect02);

	res.send(defects);
});

app.listen(PORT, () => console.log(`The factory backend is running in port: :${PORT}`));
